<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <style>  
 body{
   background-image:url("/static/2.gif");
 }
 .main
 { 
     border-radius: 10px;
     margin-top:2%;
     padding:10px;
     margin-left:5%; 
     margin-right:5%;
 }
 .container,.buttons{
    display:flex;
     justify-content:space-evenly;
     flex-wrap: wrap;
 }
 .d-flex justify-content-evenly{
     margin:4%;
     padding:5px;
 }
 .container-sm{  
     background-color: #FFF2CC;
     border-color: black;
     border-style: solid;
  border-color: #DDFFBB;
margin:5%;  
padding:10px;
border-radius: 10px; 
line-height: 10px;
     
 }
 .buttons {
   margin-top:10px;
 }
 </style>
    <title>Document</title>
</head>
<body> <div class="main">
    <div class="d-flex justify-content-evenly">

    <div class="container-sm" align="center"> 
        
     <form method = "POST" 
    enctype = "multipart/form-data">  
      <label for="validationCustom01" class="form-label"><h2><font color="blue"><b>Summarizer</b></font></h2></label> <br> 
      
      <div class="form-floating mb-2">
        <input type="text" class="form-control" id="validationCustom01" name="words" required>
        <label for="floatingInput">Enter the percentage</label>
      </div>
    

    
      <hr>
      
    
      <div class="form-floating"> 
        
        <textarea class="form-control" id="floatingTextarea2" name="input" placeholder="Enter the text here" style="height: 200px"></textarea>
        <label for="floatingInput">Enter the text</label>
      </div>
      <br>
      <div class="form-floating mb-3">
        <input type="file" class="form-control" name="file" id="floatingInput" >
       
      </div>
       <button type="submit" style="width:150px;" class="btn btn-primary">Summarize</button>
 </form> 

   

</div>
<div class="container-sm" align="center">
<h2><font color="grey"><b>Summarised text</b>
  </font></h2>
<hr> <br>

<div class="form-floating">
    <textarea class="form-control" class="txt" name="txt"  style="height: 342px">{{ output }}</textarea>
   
  </div>   
  <div class="buttons">
  <div class="but1">
 <a href="/download/{{ output }}" ><button class="btn btn-primary"   type="submit" name="download" value="download">Download</button></a>
</div> 
<div class="but2">
  <a href="/clear" ><button class="btn btn-primary"  style="width:100px;" type="submit" name="clear" value="clear">&nbsp;clear&nbsp;&nbsp;</button></a>
 </div> 
 
</div>
</div> 
</div>
</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>